[Unit]
Description=CenterDevice MCP Server (@mcp-stack/centerdevice)
After=network.target

[Service]
Type=simple
User=cdapi
Group=cdapi

# WorkingDirectory = package dir (where .env and .sessions.json live)
WorkingDirectory=/home/cdapi/mcp-stack/packages/centerdevice

# node resolves @mcp-stack/core via workspace symlinks from monorepo root
ExecStart=/usr/bin/node dist/index.js

Restart=on-failure
RestartSec=5
Environment=NODE_ENV=production
Environment=LOG_LEVEL=info

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=no
ReadWritePaths=/home/cdapi/mcp-stack
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
